<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Break and Continue</title>
</head>
<body>
<script>

    //break
  // let i = 1;
  //
  // while(true) {
  //     document.writeln(`<p>perulangan ke ${i}</p>`);
  //     i++;
  //
  //     if(i > 10) {
  //         break;
  //     }
  //
  // }

  //continue
    for (let i = 0; i <= 100 ; i++) {
        if(i % 2 === 0) {
            continue;
        }
        document.writeln(`<p>Ini perulangan ganjil ${i}</p>`);
    }

</script>
</body>
</html>